.ring-chat-component.chat-messages-flow {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;

    .chat-messages_item--system {
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #adadad;
        margin-top: 5px;
    }
}
