.ring-chat-component.ring-chat-form {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .ring-chat-form__items {
        width: 250px;
        border: 1px solid #ddd;
        padding: 5px 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 4px;
    }
}
