.page.page-chatroom {
    width: 100%;
    .chatroom__main {
        width: 700px;
        margin: 50px auto;
        border: 1px solid #ddd;
        padding: 3px;
    }
    .chatroom__sections.user-inputs {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        .user-inputs__input {
            flex: 1;
        }
        .user-inputs__btn {
            width: 80px;
            text-align: center;
        }
    }
    .chatroom__sections.toolbar {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
        padding-top: 5px;
        padding-bottom: 5px;
        box-sizing: border-box;
    }
}
