.ring-chat-compopnent.toolbar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    .ring-chat-toolbar__btn {
        margin-left: 10px;
    }
}
