.ring-chat-compopnent.user-message {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    .ring-chat-user-message__avatar-wrap .ring-chat-user-message__avatar {
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        background-color: #0089cd;
        color: #fff;
    }
    .ring-chat-user-message__main {
        flex: 1;
        text-align: left;
    }
    .ring-chat-user-message__extra-info {
        text-align: left;
    }
}
.ring-chat-compopnent.user-message.isFromCurrentClient {
    justify-content: flex-end;
    .ring-chat-user-message__main {
        text-align: right;
    }
    .ring-chat-user-message__extra-info {
        text-align: right;
    }
}
